<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【AIGC】29.LoRA模型训练 | 聚沙成塔 - 集腋成裘</title><meta name="author" content="逍遥之韶"><meta name="copyright" content="逍遥之韶"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="LoRA模型训练​		LoRA是Low-Rank Adaptation的缩写，是一种大语言模型的低秩适配器，它可以降低模型可训练参数，使其尽量不损失模型表现的一种大模型微调方法。 ​		训练LoRA的具体步骤主要包括：  确定目的：训练什么类型的LoRA 收集素材：构建训练数据集 处理素材：裁图 设置标签：打标 清洗标签：更新提示词 模型训练：训练，根据训练步数决定训练时长 效果验证：一般采用XY">
<meta property="og:type" content="article">
<meta property="og:title" content="【AIGC】29.LoRA模型训练">
<meta property="og:url" content="https://shadowchencsd.github.io/2025/03/24/%E3%80%90StableDiffusion%E3%80%9129.LoRA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/index.html">
<meta property="og:site_name" content="聚沙成塔 - 集腋成裘">
<meta property="og:description" content="LoRA模型训练​		LoRA是Low-Rank Adaptation的缩写，是一种大语言模型的低秩适配器，它可以降低模型可训练参数，使其尽量不损失模型表现的一种大模型微调方法。 ​		训练LoRA的具体步骤主要包括：  确定目的：训练什么类型的LoRA 收集素材：构建训练数据集 处理素材：裁图 设置标签：打标 清洗标签：更新提示词 模型训练：训练，根据训练步数决定训练时长 效果验证：一般采用XY">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shadowchencsd.github.io/img/DocCover_StableDiffusion_18.jpg">
<meta property="article:published_time" content="2025-03-24T02:20:10.000Z">
<meta property="article:modified_time" content="2025-04-18T10:37:35.426Z">
<meta property="article:author" content="逍遥之韶">
<meta property="article:tag" content="StableDiffusion使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shadowchencsd.github.io/img/DocCover_StableDiffusion_18.jpg"><link rel="shortcut icon" href="/img/hexo.png"><link rel="canonical" href="https://shadowchencsd.github.io/2025/03/24/%E3%80%90StableDiffusion%E3%80%9129.LoRA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【AIGC】29.LoRA模型训练',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-04-18 18:37:35'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/DocCover_StableDiffusion_18.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="聚沙成塔 - 集腋成裘"><span class="site-name">聚沙成塔 - 集腋成裘</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【AIGC】29.LoRA模型训练</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon fas fa-history"></i><span class="post-meta-label">更新于</span><time datetime="2025-04-18T10:37:35.426Z" title="更新于 2025-04-18 18:37:35">2025-04-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/StableDiffusion/">StableDiffusion</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【AIGC】29.LoRA模型训练"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="LoRA模型训练"><a href="#LoRA模型训练" class="headerlink" title="LoRA模型训练"></a>LoRA模型训练</h1><p>​		LoRA是Low-Rank Adaptation的缩写，是一种<strong>大语言模型的低秩适配器</strong>，它可以<strong>降低模型可训练参数，使其尽量不损失模型表现</strong>的一种大模型微调方法。</p>
<p>​		训练LoRA的具体步骤主要包括：</p>
<ul>
<li><strong>确定目的</strong>：训练什么类型的LoRA</li>
<li><strong>收集素材</strong>：构建训练数据集</li>
<li><strong>处理素材</strong>：裁图</li>
<li><strong>设置标签</strong>：打标</li>
<li><strong>清洗标签</strong>：更新提示词</li>
<li><strong>模型训练</strong>：训练，根据训练步数决定训练时长</li>
<li><strong>效果验证</strong>：一般采用XY表展示LoRA的训练效果</li>
</ul>
<h2 id="1-确定目的"><a href="#1-确定目的" class="headerlink" title="1. 确定目的"></a>1. 确定目的</h2><p>​		在训练LoRA模型之前，需要先<strong>明确训练什么类型的LoRA</strong>，主要包括：<strong>人物角色</strong>、<strong>画面风格</strong>、<strong>概念</strong>、<strong>场景</strong>、<strong>服饰</strong>、<strong>特定元素</strong>等。</p>
<p>​		可以简单地将其划分为两大类：<strong>具象类</strong>和<strong>泛化类</strong>，<strong>具象类</strong>包括<strong>具体的物体、人物、姿势、服装、特定元素</strong>等，<strong>泛化类</strong>包括<strong>场景、艺术风格、色彩风格</strong>等。</p>
<h2 id="2-收集素材"><a href="#2-收集素材" class="headerlink" title="2. 收集素材"></a>2. 收集素材</h2><h3 id="2-1-具象类"><a href="#2-1-具象类" class="headerlink" title="2.1 具象类"></a>2.1 具象类</h3><ul>
<li><strong>数量</strong>：建议<strong>30张左右</strong></li>
<li><strong>素材要求</strong>：<strong>不同角度、不同背景、不同姿势、不同服饰，清晰无遮挡</strong>的图片</li>
</ul>
<h3 id="2-2-泛化类"><a href="#2-2-泛化类" class="headerlink" title="2.2 泛化类"></a>2.2 泛化类</h3><ul>
<li><strong>数量</strong>：建议<strong>50张以上</strong></li>
<li><strong>素材要求</strong>：<strong>不需要特别在意同质化</strong>，但也要注意<strong>不要让非常接近的素材占比过高</strong></li>
</ul>
<h3 id="2-3-通用要求"><a href="#2-3-通用要求" class="headerlink" title="2.3 通用要求"></a>2.3 通用要求</h3><ul>
<li>尽量收集<strong>清晰无遮挡</strong>的图片</li>
<li>尽量收集<strong>画质清晰、图像质量好</strong>的图片</li>
<li>注意版权归属，<strong>不要使用有版权保护的图片</strong></li>
<li><strong>慎用人物肖像图片</strong></li>
</ul>
<h2 id="3-处理素材"><a href="#3-处理素材" class="headerlink" title="3. 处理素材"></a>3. 处理素材</h2><h3 id="3-1-SD-1-5"><a href="#3-1-SD-1-5" class="headerlink" title="3.1 SD 1.5"></a>3.1 SD 1.5</h3><p>​		对于<strong>SD1.5时代</strong>的模型，训练图像要<strong>裁剪</strong>至<strong>512 * 512尺寸附近</strong>，可以参考以下的方案：</p>
<ul>
<li><strong>方形尺寸</strong>：<strong>512 * 512</strong></li>
<li><strong>矩形尺寸</strong>：<strong>一边尺寸是512，另一边尺寸必须是64的倍数</strong></li>
</ul>
<h3 id="3-2-SDXL、SD-3、SD-3-5、FLUX"><a href="#3-2-SDXL、SD-3、SD-3-5、FLUX" class="headerlink" title="3.2 SDXL、SD 3、SD 3.5、FLUX"></a>3.2 SDXL、SD 3、SD 3.5、FLUX</h3><p>​		对于<strong>SDXL时代</strong>及<strong>SD3时代（包括SD 3.5和FLUX）<strong>的模型，训练图像要</strong>裁剪</strong>至<strong>1024 * 1024尺寸附近</strong>，可以参考以下的方案：</p>
<ul>
<li><strong>方形尺寸</strong>：<strong>1024 * 1024</strong></li>
<li><strong>矩形尺寸</strong>：<strong>一边尺寸是1024，另一边尺寸必须是64的倍数</strong></li>
</ul>
<h3 id="3-3-示例"><a href="#3-3-示例" class="headerlink" title="3.3 示例"></a>3.3 示例</h3><ul>
<li><strong>20张</strong>，<strong>自然风景下的化妆品</strong></li>
</ul>
<img src="/2025/03/24/%E3%80%90StableDiffusion%E3%80%9129.LoRA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/TrainData.jpg" class="" title="训练数据">

<h2 id="4-设置标签"><a href="#4-设置标签" class="headerlink" title="4. 设置标签"></a>4. 设置标签</h2><p>​		给图像数据集设置标签，即<strong>打标</strong>，让AI在训练过程中理解画面内容。</p>
<p>​		有<strong>两种</strong>打标的方式：</p>
<ul>
<li><strong>手动打标</strong><ul>
<li>好处：<strong>人工打标更准确</strong>，更能控制哪些元素需要、哪些元素不需要</li>
<li>劣势：<strong>费时费力</strong></li>
</ul>
</li>
<li><strong>批量自动打标</strong><ul>
<li>好处：<strong>速度快</strong></li>
<li>劣势：<strong>包含了画面内的大多数内容，需要人工复核内容，删除错误的、不需要的内容</strong></li>
<li>方法：<strong>使用提示词反推的工作流，一键式批量生成标签</strong>。以<strong>Florence 2方式</strong>的反推工作流参考如下：</li>
</ul>
</li>
</ul>
<img src="/2025/03/24/%E3%80%90StableDiffusion%E3%80%9129.LoRA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/%E6%89%B9%E9%87%8F%E7%94%9F%E6%88%90%E6%8F%90%E7%A4%BA%E8%AF%8D.jpg" class="" title="批量生成提示词">

<h2 id="5-清洗标签"><a href="#5-清洗标签" class="headerlink" title="5. 清洗标签"></a>5. 清洗标签</h2><ul>
<li><strong>确定LoRA触发词</strong>：<strong>唯一的</strong>，<strong>创新性的</strong>（大模型不理解的新概念），并且<strong>对数据集内所有图像的标签都使用这个触发词</strong></li>
<li><strong>明确LoRA训练内容</strong>：<strong>把希望Lora学习到的内容从标签中去除</strong>，那么这些<strong>被去除的内容就会被学习到Lora触发词中</strong></li>
</ul>
<h2 id="6-模型训练"><a href="#6-模型训练" class="headerlink" title="6. 模型训练"></a>6. 模型训练</h2><p>​		在comfyUI中可以使用kijai提供的<a target="_blank" rel="noopener" href="https://github.com/kijai/ComfyUI-FluxTrainer.git"><strong>FluxTrainer</strong></a>进行Lora模型训练——仅适用于<strong>基于FLUX基础模型</strong>的<strong>LoRA模型训练</strong></p>
<h3 id="6-1-安装插件"><a href="#6-1-安装插件" class="headerlink" title="6.1 安装插件"></a>6.1 安装插件</h3><ul>
<li><strong>ComfyUI-FluxTrainer</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/kijai/ComfyUI-FluxTrainer.git</span><br><span class="line"><span class="built_in">cd</span> ComfyUI-FluxTrainer</span><br><span class="line">pip install -r requirements.txt </span><br></pre></td></tr></table></figure>

<ul>
<li><strong>ComfyUI-KJNodes</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/kijai/ComfyUI-KJNodes.git</span><br><span class="line"><span class="built_in">cd</span> ComfyUI-KJNodes</span><br><span class="line">pip install -r requirements.txt </span><br></pre></td></tr></table></figure>

<ul>
<li><strong>cg-training-tools</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/chrisgoringe/cg-training-tools.git</span><br><span class="line"><span class="built_in">cd</span> cg-training-tools</span><br><span class="line">pip install -r requirements.txt </span><br></pre></td></tr></table></figure>

<h3 id="6-2-绘制工作流"><a href="#6-2-绘制工作流" class="headerlink" title="6.2 绘制工作流"></a>6.2 绘制工作流</h3><img src="/2025/03/24/%E3%80%90StableDiffusion%E3%80%9129.LoRA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/Flux%EF%BC%9ALoRA_%E8%AE%AD%E7%BB%83.jpg" class="" title="Flux：LoRA_训练">

<ul>
<li><strong>设定归一化尺寸</strong>，一般使用<strong>512*512</strong>、<strong>768*768</strong>、<strong>1024*1024</strong>等三种方案</li>
<li><strong>设定训练的模型</strong></li>
<li><strong>设定存储的位置</strong></li>
<li><strong>设定训练的最大步数</strong>，默认为3000步</li>
</ul>
<h3 id="6-3-训练"><a href="#6-3-训练" class="headerlink" title="6.3 训练"></a>6.3 训练</h3><img src="/2025/03/24/%E3%80%90StableDiffusion%E3%80%9129.LoRA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/%E8%AE%AD%E7%BB%83%E4%B8%AD.jpg" class="" title="训练中">

<p>​		在<strong>RTX 4090单卡</strong>（24GB显存）下，训练<strong>20张</strong>、<strong>1024 * 1024</strong>分辨率的图像，使用<strong>1024*1024</strong>的模式，会报错（爆显存），改用<strong>768*768</strong>的模式，可以顺利训练，速度在<strong>2.42s&#x2F;it</strong>。<strong>训练3000步，需要约2小时。</strong></p>
<table>
  <thead>
    <tr>
      <th align="center">750步</th>
      <th align="center">1500步</th>
      <th align="center">2250步</th>
      <th align="center">3000步</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center">
        <img src="/2025/03/24/【StableDiffusion】29.LoRA模型训练/flux_lora_loss_plot_00001_.jpg"  alt="750步" style="zoom: 100%;" />
      </td>
      <td align="center">
        <img src="/2025/03/24/【StableDiffusion】29.LoRA模型训练/flux_lora_loss_plot_00002_.jpg"  alt="1500步" style="zoom: 100%;" />
      </td>
      <td align="center">
        <img src="/2025/03/24/【StableDiffusion】29.LoRA模型训练/flux_lora_loss_plot_00003_.jpg"  alt="2250步" style="zoom: 100%;" />
      </td>
      <td align="center">
        /
      </td>
    </tr>
    <tr>
      <td align="center">
        <img src="/2025/03/24/【StableDiffusion】29.LoRA模型训练/flux_lora_WSECO_00001.jpg"  alt="750步" style="zoom: 100%;" />
      </td>
      <td align="center">
        <img src="/2025/03/24/【StableDiffusion】29.LoRA模型训练/flux_lora_WSECO_00002.jpg"  alt="1500步" style="zoom: 100%;" />
      </td>
      <td align="center">
        <img src="/2025/03/24/【StableDiffusion】29.LoRA模型训练/flux_lora_WSECO_00003.jpg"  alt="2250步" style="zoom: 100%;" />
      </td>
      <td align="center">
        <img src="/2025/03/24/【StableDiffusion】29.LoRA模型训练/flux_lora_WSECO_00004.jpg"  alt="3000步" style="zoom: 100%;" />
      </td>
    </tr>
  </tbody>
</table>

<h2 id="7-效果验证"><a href="#7-效果验证" class="headerlink" title="7. 效果验证"></a>7. 效果验证</h2><h3 id="7-1-验证方法"><a href="#7-1-验证方法" class="headerlink" title="7.1 验证方法"></a>7.1 验证方法</h3><p>​		一般对于训练完成的LoRA，可以<strong>使用XY图表展示LoRA模型对生图效果影响</strong>，其中一个轴为LoRA的迭代模型，另一个轴为LoRA强度。</p>
<p>​		对于<strong>SD1.5时代</strong>和<strong>SDXL时代</strong>的模型，可以使用<a target="_blank" rel="noopener" href="https://github.com/jags111/efficiency-nodes-comfyui"><strong>Efficiency Nodes</strong></a>节点直接生成XY图表，目前此节点<strong>尚未更新支持SD3、SD3.5和FLUX</strong>，因此对于<strong>SD3时代</strong>的模型，只能手动组装XY图表。</p>
<p>​		Flux版本可以参考<strong>生图工作流</strong>进行<strong>同一Lora模型、不同Lora强度</strong>的测试。</p>
<h3 id="7-2-绘制工作流"><a href="#7-2-绘制工作流" class="headerlink" title="7.2 绘制工作流"></a>7.2 绘制工作流</h3><img src="/2025/03/24/%E3%80%90StableDiffusion%E3%80%9129.LoRA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/Flux%EF%BC%9ALoRA_%E6%B5%8B%E8%AF%95.jpg" class="" title="Flux：LoRA_测试">

<h3 id="7-3-实例"><a href="#7-3-实例" class="headerlink" title="7.3 实例"></a>7.3 实例</h3><table>
<thead>
<tr>
<th align="center">提示词：英文</th>
<th align="center">提示词：中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Product photography,a perfume bottle with a wooden cap and a label on the body that says “FLUX ONE”,lying next to two white flowers on top of brown wood and a yellow flower behind,with soft lighting,in a minimalist style,simple composition,high-resolution photography,and high level of detail</td>
<td align="center">产品摄影，一个木质瓶盖的香水瓶，瓶身上贴着“FLUX ONE”的标签，旁边是棕色木头上的两朵白花，后面是一朵黄花，灯光柔和，风格简约，构图简单，摄影分辨率高，细节丰富</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">迭代步数</th>
<th align="center">Lora强度：0.0→0.2→0.4→0.6→0.8→1.0</th>
</tr>
</thead>
<tbody><tr>
<td align="center">750步</td>
<td align="center"><img src="/2025/03/24/%E3%80%90StableDiffusion%E3%80%9129.LoRA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/Step_0750.jpg" class=""></td>
</tr>
<tr>
<td align="center">1500步</td>
<td align="center"><img src="/2025/03/24/%E3%80%90StableDiffusion%E3%80%9129.LoRA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/Step_1500.jpg" class=""></td>
</tr>
<tr>
<td align="center">2250步</td>
<td align="center"><img src="/2025/03/24/%E3%80%90StableDiffusion%E3%80%9129.LoRA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/Step_2250.jpg" class=""></td>
</tr>
<tr>
<td align="center">3000步</td>
<td align="center"><img src="/2025/03/24/%E3%80%90StableDiffusion%E3%80%9129.LoRA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83/Step_3000.jpg" class=""></td>
</tr>
</tbody></table>
<ul>
<li>由测试结果来看，模型<strong>在1500步时已经基本收敛</strong>，<strong>Lora强度在0.8左右效果较好</strong>——<strong>0.6时更倾向于提示词效果</strong>：瓶子会呈现出磨砂透明质感；<strong>1.0时则更倾向于LORA效果</strong>：瓶子会呈现出不透明的化妆品效果，背景更倾向于自然风格。</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/StableDiffusion%E4%BD%BF%E7%94%A8/">StableDiffusion使用</a></div><div class="post_share"><div class="social-share" data-image="/img/DocCover_StableDiffusion_18.jpg" data-sites="qq,wechat,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/03/27/%E3%80%90StableDiffusion%E3%80%9130.ControlNet%EF%BC%9A%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" title="【AIGC】30.ControlNet：基本原理"><img class="cover" src="/img/DocCover_StableDiffusion_19.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【AIGC】30.ControlNet：基本原理</div></div></a></div><div class="next-post pull-right"><a href="/2025/03/20/%E3%80%90StableDiffusion%E3%80%9128.LoRA%E6%A8%A1%E5%9E%8B%E4%BD%BF%E7%94%A8/" title="【AIGC】28.LoRA模型使用"><img class="cover" src="/img/DocCover_StableDiffusion_18.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【AIGC】28.LoRA模型使用</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2025/01/27/%E3%80%90StableDiffusion%E3%80%9107.%E6%96%87%E7%94%9F%E5%9B%BE/" title="【AIGC】07.文生图"><img class="cover" src="/img/DocCover_StableDiffusion_3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-27</div><div class="title">【AIGC】07.文生图</div></div></a></div><div><a href="/2025/01/28/%E3%80%90StableDiffusion%E3%80%9108.%E5%9B%BE%E7%94%9F%E5%9B%BE/" title="【AIGC】08.图生图"><img class="cover" src="/img/DocCover_StableDiffusion_4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-28</div><div class="title">【AIGC】08.图生图</div></div></a></div><div><a href="/2025/02/20/%E3%80%90StableDiffusion%E3%80%9114.%E5%B1%80%E9%83%A8%E9%87%8D%E7%BB%98%EF%BC%9AWebUI%E6%96%B9%E5%BC%8F/" title="【AIGC】14.局部重绘：WebUI方式"><img class="cover" src="/img/DocCover_StableDiffusion_7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-20</div><div class="title">【AIGC】14.局部重绘：WebUI方式</div></div></a></div><div><a href="/2025/02/25/%E3%80%90StableDiffusion%E3%80%9115.%E5%B1%80%E9%83%A8%E9%87%8D%E7%BB%98%EF%BC%9AComfyUI%E6%96%B9%E5%BC%8F/" title="【AIGC】15.局部重绘：ComfyUI方式"><img class="cover" src="/img/DocCover_StableDiffusion_7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-25</div><div class="title">【AIGC】15.局部重绘：ComfyUI方式</div></div></a></div><div><a href="/2025/02/27/%E3%80%90StableDiffusion%E3%80%9116.%E6%89%A9%E5%9B%BE/" title="【AIGC】16.扩图"><img class="cover" src="/img/DocCover_StableDiffusion_8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-27</div><div class="title">【AIGC】16.扩图</div></div></a></div><div><a href="/2025/03/01/%E3%80%90StableDiffusion%E3%80%9117.%E9%AB%98%E6%B8%85%E6%94%BE%E5%A4%A7%EF%BC%9A%E7%9B%B4%E6%8E%A5%E6%94%BE%E5%A4%A7/" title="【AIGC】17.高清放大：直接放大"><img class="cover" src="/img/DocCover_StableDiffusion_9.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-03-01</div><div class="title">【AIGC】17.高清放大：直接放大</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">逍遥之韶</div><div class="author-info__description">写代码，打游戏，搞AIGC</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">89</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowchen"><i class="fab fa-github"></i><span>GitHub主页</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LoRA%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="toc-text">LoRA模型训练</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%A1%AE%E5%AE%9A%E7%9B%AE%E7%9A%84"><span class="toc-text">1. 确定目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%94%B6%E9%9B%86%E7%B4%A0%E6%9D%90"><span class="toc-text">2. 收集素材</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%85%B7%E8%B1%A1%E7%B1%BB"><span class="toc-text">2.1 具象类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%B3%9B%E5%8C%96%E7%B1%BB"><span class="toc-text">2.2 泛化类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%80%9A%E7%94%A8%E8%A6%81%E6%B1%82"><span class="toc-text">2.3 通用要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%A4%84%E7%90%86%E7%B4%A0%E6%9D%90"><span class="toc-text">3. 处理素材</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-SD-1-5"><span class="toc-text">3.1 SD 1.5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-SDXL%E3%80%81SD-3%E3%80%81SD-3-5%E3%80%81FLUX"><span class="toc-text">3.2 SDXL、SD 3、SD 3.5、FLUX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%A4%BA%E4%BE%8B"><span class="toc-text">3.3 示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%AE%BE%E7%BD%AE%E6%A0%87%E7%AD%BE"><span class="toc-text">4. 设置标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%B8%85%E6%B4%97%E6%A0%87%E7%AD%BE"><span class="toc-text">5. 清洗标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="toc-text">6. 模型训练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-text">6.1 安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E7%BB%98%E5%88%B6%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-text">6.2 绘制工作流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E8%AE%AD%E7%BB%83"><span class="toc-text">6.3 训练</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%95%88%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="toc-text">7. 效果验证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E9%AA%8C%E8%AF%81%E6%96%B9%E6%B3%95"><span class="toc-text">7.1 验证方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E7%BB%98%E5%88%B6%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-text">7.2 绘制工作流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-%E5%AE%9E%E4%BE%8B"><span class="toc-text">7.3 实例</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 逍遥之韶</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.12.0"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":20,"vOffset":0},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>