<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>【StableDiffusion】09.参数设定 | 聚沙成塔 - 集腋成裘</title><meta name="author" content="逍遥之韶"><meta name="copyright" content="逍遥之韶"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1. 参数说明​		AI绘图过程主要涉及基础模型（Models）、提示词（Prompts）、迭代步数（Steps）、采样方法（Sampler &amp; Scheduler）、图像分辨率（Width &amp; Height）、每次生成图片数量（Batchsize）、提示词相关性（CFG）、随机种子（Seed）、重绘幅度（Denoise）等参数。  WebUI的参数     ComfyUI的参数">
<meta property="og:type" content="article">
<meta property="og:title" content="【StableDiffusion】09.参数设定">
<meta property="og:url" content="https://shadowchencsd.github.io/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/index.html">
<meta property="og:site_name" content="聚沙成塔 - 集腋成裘">
<meta property="og:description" content="1. 参数说明​		AI绘图过程主要涉及基础模型（Models）、提示词（Prompts）、迭代步数（Steps）、采样方法（Sampler &amp; Scheduler）、图像分辨率（Width &amp; Height）、每次生成图片数量（Batchsize）、提示词相关性（CFG）、随机种子（Seed）、重绘幅度（Denoise）等参数。  WebUI的参数     ComfyUI的参数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shadowchencsd.github.io/img/DocCover_StableDiffusion_5.jpg">
<meta property="article:published_time" content="2025-02-02T06:20:10.000Z">
<meta property="article:modified_time" content="2025-05-13T04:22:29.741Z">
<meta property="article:author" content="逍遥之韶">
<meta property="article:tag" content="StableDiffusion使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shadowchencsd.github.io/img/DocCover_StableDiffusion_5.jpg"><link rel="shortcut icon" href="/img/hexo.png"><link rel="canonical" href="https://shadowchencsd.github.io/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【StableDiffusion】09.参数设定',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-05-13 12:22:29'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 7.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/DocCover_StableDiffusion_5.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="聚沙成塔 - 集腋成裘"><span class="site-name">聚沙成塔 - 集腋成裘</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【StableDiffusion】09.参数设定</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon fas fa-history"></i><span class="post-meta-label">更新于</span><time datetime="2025-05-13T04:22:29.741Z" title="更新于 2025-05-13 12:22:29">2025-05-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AIGC%C2%B7StableDiffusion/">AIGC·StableDiffusion</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【StableDiffusion】09.参数设定"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-参数说明"><a href="#1-参数说明" class="headerlink" title="1. 参数说明"></a>1. 参数说明</h1><p>​		AI绘图过程主要涉及<strong>基础模型</strong>（Models）、<strong>提示词</strong>（Prompts）、<strong>迭代步数</strong>（Steps）、<strong>采样方法</strong>（Sampler &amp; Scheduler）、<strong>图像分辨率</strong>（Width &amp; Height）、<strong>每次生成图片数量</strong>（Batchsize）、<strong>提示词相关性</strong>（CFG）、<strong>随机种子</strong>（Seed）、<strong>重绘幅度</strong>（Denoise）等参数。</p>
<ul>
<li><strong>WebUI的参数</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/WebUI-%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A.jpg" class="" title="参数设定">

<ul>
<li><strong>ComfyUI的参数</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/ComfyUI-%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A.jpg" class="" title="参数设定">

<h1 id="2-基础模型"><a href="#2-基础模型" class="headerlink" title="2. 基础模型"></a>2. 基础模型</h1><ul>
<li><strong>WebUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/WebUI-%E6%A8%A1%E5%9E%8B.jpg" class="" title="模型">

<ul>
<li><strong>ComfyUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/ComfyUI-%E6%A8%A1%E5%9E%8B.jpg" class="" title="模型">

<h2 id="模型分类"><a href="#模型分类" class="headerlink" title="模型分类"></a>模型分类</h2><ul>
<li><strong>基础模型</strong>（<strong>必须</strong>）：<strong>决定AI作品的呈现风格</strong></li>
</ul>
<table>
<thead>
<tr>
<th align="center">系列</th>
<th align="center">生成速度</th>
<th align="center">生图标准尺寸</th>
<th align="center">提示词理解能力</th>
<th align="center">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>SD 1.5系列</strong></td>
<td align="center"><strong>快</strong></td>
<td align="center">512 * 512、768 * 768</td>
<td align="center"><strong>短语，简单语句</strong></td>
<td align="center">人物容易崩坏（手部错乱、姿态错乱）</td>
</tr>
<tr>
<td align="center"><strong>SDXL系列</strong></td>
<td align="center"><strong>快</strong></td>
<td align="center">768 * 768、1024 * 1024</td>
<td align="center"><strong>短语，简单语句</strong></td>
<td align="center">风格随机，需要手动约束画面风格</td>
</tr>
<tr>
<td align="center"><strong>SD 3.5系列</strong></td>
<td align="center"><strong>慢</strong></td>
<td align="center">1024 * 1024</td>
<td align="center"><strong>短语，复杂语句</strong></td>
<td align="center">硬件资源消耗大</td>
</tr>
<tr>
<td align="center"><strong>FLUX系列</strong></td>
<td align="center"><strong>慢</strong></td>
<td align="center">1024 * 1024</td>
<td align="center"><strong>短语，复杂语句</strong></td>
<td align="center">硬件资源消耗大，画面容易油腻</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>辅助模型</strong>（<strong>可选</strong>）：<strong>约束AI作品的画面形象、画面风格</strong></p>
<ul>
<li><strong>Embendding 模型</strong>：精准地指向个别字词的含义，给AI提供<strong>一个极其高效的索引</strong></li>
<li><strong>HyperNetwork 模型</strong>：改善<strong>生成图像的整体风格</strong></li>
<li><strong>Lora模型</strong>：向AI传递<strong>一个特征准确、主体清晰的形象</strong></li>
<li><strong>ControlNet模型</strong>：基于一些额外的输入信息，给AI图像的生成提供<strong>明确的指引</strong></li>
</ul>
</li>
<li><p><strong>美化模型</strong>（<strong>可选</strong>）：<strong>影响AI作品的色彩和质感</strong></p>
<ul>
<li><strong>VAE模型</strong>：让图片的<strong>色彩</strong>和<strong>质感</strong>变得<strong>更好</strong>，尤其是在AI图像整体发灰时需要使用</li>
</ul>
</li>
</ul>
<h2 id="画风分类"><a href="#画风分类" class="headerlink" title="画风分类"></a>画风分类</h2><ul>
<li><strong>动漫插画风</strong>：具有<strong>鲜明的动漫笔触质感</strong><ul>
<li>代表模型：<strong>Anything V5</strong>、<strong>Counterfeit</strong>、<strong>AbyssOrange</strong>、<strong>cetusMix</strong>等</li>
</ul>
</li>
<li><strong>写实风</strong>：<strong>拟真化程度高</strong>，对现实世界还原度强<ul>
<li>代表模型：<strong>Deliberate</strong>、<strong>RealisticVision</strong>、<strong>DreamGirl</strong>、<strong>majicMIX realistic</strong>等</li>
</ul>
</li>
<li><strong>模型渲染风</strong>：<strong>三维渲染效果</strong><ul>
<li>代表模型：<strong>ReVAnimated</strong>等</li>
</ul>
</li>
<li><strong>综合型</strong>：<strong>支持多种风格</strong>，通过提示词方式进行切换<ul>
<li>代表模型：<strong>SDXL</strong>、<strong>SD 3.5</strong>、<strong>FLUX</strong>等</li>
</ul>
</li>
</ul>
<h1 id="3-提示词"><a href="#3-提示词" class="headerlink" title="3. 提示词"></a>3. 提示词</h1><ul>
<li><strong>WebUI</strong>：分为<strong>Prompt</strong>（正向提示词）和<strong>Negative Prompt</strong>（反向提示词）</li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/WebUI-%E6%8F%90%E7%A4%BA%E8%AF%8D.jpg" class="" title="提示词">

<ul>
<li><strong>ComfyUI</strong>：使用<strong>CLIP文本编码节点</strong>，接入<strong>positive</strong>即为<strong>正向提示词</strong>，接入<strong>negative</strong>即为<strong>负向提示词</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/ComfyUI-%E6%8F%90%E7%A4%BA%E8%AF%8D.jpg" class="" title="提示词">

<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li><strong>正向提示词</strong>：希望画面里<strong>要</strong>出现什么，绝大多数情况<strong>必须</strong>要有</li>
<li><strong>反向提示词</strong>：希望画面里<strong>不要</strong>出现什么，有些情况<strong>可以没有</strong></li>
</ul>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><ul>
<li><strong>在使用Stable Diffusion的模型时，提示词只支持英文</strong>。</li>
<li>提示词<strong>不是一下子就写好的</strong>，而是<strong>先有一个雏形</strong>，再<strong>慢慢细化、补充和微调</strong>的。</li>
<li>可以<strong>先用母语描述想绘画的内容</strong>，再<strong>翻译成英文</strong>。</li>
<li>撰写提示词时，可以<strong>使用推荐的提示词</strong>。</li>
<li>可以通过<strong>提示词平台</strong>的协助，如<a href="sd.firstool.online">Stable Diffusion Prompts</a>，<strong>更方便地确定提示词</strong>。</li>
</ul>
<h1 id="4-迭代步数"><a href="#4-迭代步数" class="headerlink" title="4. 迭代步数"></a>4. 迭代步数</h1><ul>
<li><strong>WebUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/WebUI-%E8%BF%AD%E4%BB%A3%E6%AD%A5%E6%95%B0.jpg" class="" title="迭代步数">

<ul>
<li><strong>ComfyUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/ComfyUI-%E8%BF%AD%E4%BB%A3%E6%AD%A5%E6%95%B0.jpg" class="" title="迭代步数">

<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li><strong>理论</strong>：<strong>迭代步数越多，成像效果越清晰</strong></li>
<li><strong>实际</strong>：<strong>采用步数大于25之后，成像效果提升不大</strong></li>
</ul>
<h2 id="建议-1"><a href="#建议-1" class="headerlink" title="建议"></a>建议</h2><ol>
<li><strong>算力中等</strong>：设定<strong>在25-30之间</strong>，<strong>推荐28</strong></li>
<li><strong>算力充足</strong>：想追求更高的细致度，设定<strong>在25-40之间</strong>，<strong>推荐35</strong></li>
<li>对于<strong>SD Turbo</strong>、<strong>Flux Schnell</strong>等<strong>快速生图模型</strong>：设定<strong>在4-10之间</strong>，<strong>推荐6</strong></li>
</ol>
<h1 id="5-采样方法"><a href="#5-采样方法" class="headerlink" title="5. 采样方法"></a>5. 采样方法</h1><ul>
<li><strong>WebUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/WebUI-%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95.jpg" class="" title="采样方法">

<ul>
<li><strong>ComfyUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/ComfyUI-%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95.jpg" class="" title="采样方法">

<h2 id="功能-1"><a href="#功能-1" class="headerlink" title="功能"></a>功能</h2><ul>
<li><strong>采样方法</strong>：<strong>决定噪声图像去除的方式</strong></li>
<li><strong>采样方法</strong>包括<strong>采样器</strong>和<strong>调度器</strong>两个模块，通过<strong>组合</strong>的方式，确定<strong>图像的降噪模式</strong></li>
</ul>
<h2 id="常见组合"><a href="#常见组合" class="headerlink" title="常见组合"></a>常见组合</h2><table>
<thead>
<tr>
<th align="right">采样器</th>
<th>调度器</th>
</tr>
</thead>
<tbody><tr>
<td align="right"><strong>Euler</strong></td>
<td><strong>Simple</strong></td>
</tr>
<tr>
<td align="right"><strong>Euler</strong></td>
<td><strong>Karras</strong></td>
</tr>
<tr>
<td align="right"><strong>Euler</strong></td>
<td><strong>sgm_uniform</strong></td>
</tr>
<tr>
<td align="right"><strong>DPM++ 2M</strong></td>
<td><strong>Karras</strong></td>
</tr>
<tr>
<td align="right"><strong>DPM++ 2M</strong></td>
<td><strong>sgm_uniform</strong></td>
</tr>
<tr>
<td align="right"><strong>DPM++ 2M SDE</strong></td>
<td><strong>Exponential</strong></td>
</tr>
<tr>
<td align="right"><strong>DPM++ 3M SDE</strong></td>
<td><strong>Exponential</strong></td>
</tr>
</tbody></table>
<h1 id="6-图像分辨率"><a href="#6-图像分辨率" class="headerlink" title="6. 图像分辨率"></a>6. 图像分辨率</h1><ul>
<li><strong>WebUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/WebUI-%E5%88%86%E8%BE%A8%E7%8E%87.jpg" class="" title="分辨率">

<ul>
<li><strong>ComfyUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/ComfyUI-%E5%88%86%E8%BE%A8%E7%8E%87.jpg" class="" title="分辨率">

<h2 id="推荐分辨率"><a href="#推荐分辨率" class="headerlink" title="推荐分辨率"></a>推荐分辨率</h2><table>
<thead>
<tr>
<th align="center">比例</th>
<th align="center">小尺寸</th>
<th align="center">中尺寸</th>
<th align="center">大尺寸</th>
<th align="center">特大尺寸</th>
<th align="center">超大尺寸</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1:1</td>
<td align="center"><strong>512 * 512</strong></td>
<td align="center"><strong>768 * 768</strong></td>
<td align="center"><strong>1024 * 1024</strong></td>
<td align="center"><strong>1280 * 1280</strong></td>
<td align="center"><strong>1536 * 1536</strong></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">26.2 万 像素</td>
<td align="center">58.9 万 像素</td>
<td align="center">104.8 万 像素</td>
<td align="center">163.8 万 像素</td>
<td align="center">235.9 万 像素</td>
</tr>
<tr>
<td align="center">2:3</td>
<td align="center"><strong>512 * 768</strong></td>
<td align="center">&#x2F;</td>
<td align="center"><strong>768 * 1152</strong></td>
<td align="center"><strong>1024 * 1536</strong></td>
<td align="center"><strong>1536 * 2304</strong></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">39.3 万 像素</td>
<td align="center">&#x2F;</td>
<td align="center">88.4 万 像素</td>
<td align="center">157.2 万 像素</td>
<td align="center">353.8 万 像素</td>
</tr>
<tr>
<td align="center">3:4</td>
<td align="center"><strong>480 * 640</strong></td>
<td align="center"><strong>600 * 800</strong></td>
<td align="center"><strong>768 * 1024</strong></td>
<td align="center"><strong>960 * 1280</strong></td>
<td align="center"><strong>1536 * 2048</strong></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">30.7 万 像素</td>
<td align="center">48.0 万 像素</td>
<td align="center">78.6 万 像素</td>
<td align="center">122.8 万 像素</td>
<td align="center">314.8 万 像素</td>
</tr>
<tr>
<td align="center">9:16</td>
<td align="center">&#x2F;</td>
<td align="center"><strong>540 * 960</strong></td>
<td align="center"><strong>720 * 1280</strong></td>
<td align="center"><strong>900 * 1600</strong></td>
<td align="center"><strong>1080 * 1920</strong></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">&#x2F;</td>
<td align="center">51.8 万 像素</td>
<td align="center">92.1 万 像素</td>
<td align="center">144.0 万 像素</td>
<td align="center">207.3 万 像素</td>
</tr>
</tbody></table>
<h2 id="提高分辨率的办法"><a href="#提高分辨率的办法" class="headerlink" title="提高分辨率的办法"></a>提高分辨率的办法</h2><ol>
<li><strong>直接生成高清图</strong> → 会存在<strong>显存不够用、主体对象会变多</strong>等问题<ul>
<li>适用于<strong>SDXL系列、SD 3.5系列、FLUX系列</strong></li>
</ul>
</li>
<li>先<strong>生成低分辨率图</strong>，再作<strong>高分辨率修复</strong>处理<ul>
<li>适用于<strong>SD 1.5系列</strong></li>
</ul>
</li>
</ol>
<h1 id="7-每次生成图片数量"><a href="#7-每次生成图片数量" class="headerlink" title="7. 每次生成图片数量"></a>7. 每次生成图片数量</h1><ul>
<li><strong>WebUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/WebUI-%E6%89%B9.jpg" class="" title="批">

<ul>
<li><strong>ComfyUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/ComfyUI-%E6%AF%8F%E6%89%B9%E6%95%B0%E9%87%8F.jpg" class="" title="每批数量">

<h2 id="功能-2"><a href="#功能-2" class="headerlink" title="功能"></a>功能</h2><ul>
<li><strong>总批次数</strong>：<strong>让AI一直不断地按照同一组提示词和参数出图，运行<code>总批次数</code>的次数</strong></li>
<li><strong>单批数量（WebUI）、批量大小（ComfyUI）</strong>：<strong>每批次绘制的图像数量</strong><ul>
<li>数量<strong>增大</strong>，可以<strong>一次生成更多的图</strong>，提升生图效率</li>
<li>数量<strong>过大</strong>，容易<strong>爆显存</strong></li>
</ul>
</li>
</ul>
<h1 id="8-提示词相关性"><a href="#8-提示词相关性" class="headerlink" title="8. 提示词相关性"></a>8. 提示词相关性</h1><ul>
<li><strong>WebUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/WebUI-%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%9B%B8%E5%85%B3%E6%80%A7.jpg" class="" title="提示词相关性">

<ul>
<li><strong>ComfyUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/ComfyUI-%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%9B%B8%E5%85%B3%E6%80%A7.jpg" class="" title="提示词相关性">

<h2 id="功能-3"><a href="#功能-3" class="headerlink" title="功能"></a>功能</h2><ul>
<li><strong>提示词相关性</strong>：<strong>数值越高，AI反映提示词的程度越高</strong></li>
</ul>
<h2 id="标准值参考"><a href="#标准值参考" class="headerlink" title="标准值参考"></a>标准值参考</h2><ul>
<li><strong>SD 1.5</strong>：7</li>
<li><strong>SDXL</strong>：7</li>
<li><strong>SD 3.5</strong>：3.5</li>
<li><strong>FLUX</strong>：3.5</li>
</ul>
<h1 id="9-随机种子"><a href="#9-随机种子" class="headerlink" title="9. 随机种子"></a>9. 随机种子</h1><ul>
<li><strong>WebUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/WebUI-%E9%9A%8F%E6%9C%BA%E7%A7%8D%E5%AD%90.jpg" class="" title="随机种子">

<ul>
<li><strong>ComfyUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/ComfyUI-%E9%9A%8F%E6%9C%BA%E7%A7%8D%E5%AD%90.jpg" class="" title="随机种子">

<h2 id="功能-4"><a href="#功能-4" class="headerlink" title="功能"></a>功能</h2><ul>
<li><strong>随机种子</strong>：<strong>控制画面内容的一致性</strong><ul>
<li><strong>同一个</strong>随机种子，实现的<strong>图像风格相似度较高</strong>。</li>
</ul>
</li>
</ul>
<h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><table>
<thead>
<tr>
<th align="center">模式</th>
<th align="center">WebUI</th>
<th align="center">ComfyUI</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>随机</strong></td>
<td align="center">🎲：-1</td>
<td align="center">randomize</td>
</tr>
<tr>
<td align="center"><strong>固定</strong></td>
<td align="center">123456789</td>
<td align="center">fixed</td>
</tr>
<tr>
<td align="center"><strong>上一个种子</strong></td>
<td align="center">♻️</td>
<td align="center">&#x2F;</td>
</tr>
</tbody></table>
<ul>
<li><strong>随机</strong>：软件会将随机种子设置为<strong>随机正整数</strong>，<strong>每次都会生成新的图像样式</strong></li>
<li><strong>固定</strong>：软件会将随机种子设置为<strong>上一次图像的种子</strong>，<strong>每次都是同一种图像样式</strong></li>
</ul>
<h1 id="10-重绘幅度-去噪"><a href="#10-重绘幅度-去噪" class="headerlink" title="10. 重绘幅度 &#x2F; 去噪"></a>10. 重绘幅度 &#x2F; 去噪</h1><ul>
<li><strong>WebUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/WebUI-%E9%87%8D%E7%BB%98%E5%B9%85%E5%BA%A6.jpg" class="" title="重绘幅度">

<ul>
<li><strong>ComfyUI</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/ComfyUI-%E5%8E%BB%E5%99%AA.jpg" class="" title="去噪">

<h3 id="功能-5"><a href="#功能-5" class="headerlink" title="功能"></a>功能</h3><ul>
<li><strong>重绘幅度</strong>：用于<strong>图生图</strong>的流程中，<strong>控制生成图和参考图的差异性</strong></li>
</ul>
<h2 id="推荐值参考"><a href="#推荐值参考" class="headerlink" title="推荐值参考"></a>推荐值参考</h2><ul>
<li><strong>推荐值</strong>：一般在 0.4 ~ 0.9 之间<ul>
<li>值很小，生成图和原图<strong>很接近</strong></li>
<li>值很大，生成图和原图的差异<strong>会很大</strong></li>
</ul>
</li>
</ul>
<h1 id="11-对比示例图"><a href="#11-对比示例图" class="headerlink" title="11. 对比示例图"></a>11. 对比示例图</h1><h2 id="对比：不同的模型"><a href="#对比：不同的模型" class="headerlink" title="对比：不同的模型"></a>对比：不同的模型</h2><ul>
<li><strong>正向提示词</strong>：<code>masterpiece, best quality, wallpaper forced, high quality, 1 girl, short hair, auburn hair, midday, clear sky, upper body, head and shoulders, natural lighting, blue eyes,</code></li>
<li><strong>负向提示词</strong>：<code>worst quality, grayscale, simple background, bad hands, bad feet, bad anatomy</code></li>
<li><strong>种子</strong>：456698801858549</li>
<li><strong>步数</strong>：30</li>
<li><strong>提示词相关性</strong>：<strong>SD</strong>：7.0，<strong>FLUX</strong>：1.0</li>
<li><strong>采样器</strong>：DPM++ 2M</li>
<li><strong>调度器</strong>：sgm_uniform</li>
</ul>
<table>
  <thead>
    <tr>
      <th align="center">AnythingV5</th>
      <th align="center">CetusMix</th>
      <th align="center">CuteYukiMix</th>
      <th align="center">DreamGirl</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/AnythingV5.jpg"  alt="AnythingV5" style="zoom: 100%;" /></td>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/CetusMix.jpg"  alt="CetusMix" style="zoom: 100%;" /></td>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/CuteYukiMix.jpg"  alt="CuteYukiMix" style="zoom: 100%;" /></td>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/DreamGirl.jpg"  alt="DreamGirl" style="zoom: 100%;" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th align="center">SDXL</th>
      <th align="center">SD3.5_Large</th>
      <th align="center">FLUX</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/SDXL.jpg"  alt="SDXL" style="zoom: 100%;" /></td>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/SD3.5_Large.jpg"  alt="SD3.5_Large" style="zoom: 100%;" /></td>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/FLUX.jpg"  alt="FLUX" style="zoom: 100%;" /></td>
    </tr>
  </tbody>
</table>

<h2 id="对比：不同的迭代步数"><a href="#对比：不同的迭代步数" class="headerlink" title="对比：不同的迭代步数"></a>对比：不同的迭代步数</h2><ul>
<li><strong>迭代步数</strong>分别为：5、10、15、20、25、30，基础模型为<strong>FLUX</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/%E4%B8%8D%E5%90%8C%E8%BF%AD%E4%BB%A3%E6%AD%A5%E6%95%B0.jpg" class="" title="不同迭代步数">

<h2 id="对比：不同的采样方式"><a href="#对比：不同的采样方式" class="headerlink" title="对比：不同的采样方式"></a>对比：不同的采样方式</h2><ul>
<li><strong>多个采样方式</strong>测试，图像细节略有变化，基础模型为<strong>Anything V5</strong></li>
</ul>
<table>
  <thead>
    <tr>
      <th align="center">Euler + Simple</th>
      <th align="center">Euler + Karras</th>
      <th align="center">Euler + sgm_uniform</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/Euler+Simple.jpg"  alt="Euler+Simple" style="zoom: 100%;" /></td>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/Euler+Karras.jpg"  alt="Euler+Karras" style="zoom: 100%;" /></td>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/Euler+sgm_uniform.jpg"  alt="Euler+sgm_uniform" style="zoom: 100%;" /></td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th align="center">DPM++ 2M + Karras</th>
      <th align="center">DPM++ 2M + sgm_uniform</th>
      <th align="center">DPM++ 2M + ddim_uniform</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/DPM++_2M_Karras.jpg"  alt="DPM++_2M_Karras" style="zoom: 100%;" /></td>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/DPM++_2M_sgm_uniform.jpg"  alt="DPM++_2M_sgm_uniform" style="zoom: 100%;" /></td>
      <td align="center"><img src="/2025/02/02/【StableDiffusion】09.参数设定/DPM++_2M_ddim_uniform.jpg"  alt="DPM++_2M_ddim_uniform" style="zoom: 100%;" /></td>
    </tr>
  </tbody>
</table>

<h2 id="对比：不同的提示词相关性"><a href="#对比：不同的提示词相关性" class="headerlink" title="对比：不同的提示词相关性"></a>对比：不同的提示词相关性</h2><ul>
<li><strong>提示词引导系数</strong>分别为<strong>1.0、1.5、2.0、2.5、3.0、3.5</strong>，基础模型为<strong>FLUX</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%BC%95%E5%AF%BC%E7%B3%BB%E6%95%B0.jpg" class="" title="提示词引导系数">

<h2 id="对比：不同的随机种子"><a href="#对比：不同的随机种子" class="headerlink" title="对比：不同的随机种子"></a>对比：不同的随机种子</h2><ul>
<li>基础模型为<strong>FLUX</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/%E4%B8%8D%E5%90%8C%E9%9A%8F%E6%9C%BA%E7%A7%8D%E5%AD%90.jpg" class="" title="不同随机种子">

<h2 id="对比：不同的重绘幅度"><a href="#对比：不同的重绘幅度" class="headerlink" title="对比：不同的重绘幅度"></a>对比：不同的重绘幅度</h2><ul>
<li><strong>重绘幅度</strong>分别为<strong>0.40、0.55、0.70、0.85、1.00</strong></li>
</ul>
<img src="/2025/02/02/%E3%80%90StableDiffusion%E3%80%9109.%E5%8F%82%E6%95%B0%E8%AE%BE%E5%AE%9A/%E4%B8%8D%E5%90%8C%E9%87%8D%E7%BB%98%E5%B9%85%E5%BA%A6.jpg" class="" title="不同重绘幅度"></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/StableDiffusion%E4%BD%BF%E7%94%A8/">StableDiffusion使用</a></div><div class="post_share"><div class="social-share" data-image="/img/DocCover_StableDiffusion_5.jpg" data-sites="qq,wechat,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/02/07/%E3%80%90StableDiffusion%E3%80%9110.%E6%A8%A1%E5%9E%8B%E9%80%89%E6%8B%A9/" title="【StableDiffusion】10.模型选择"><img class="cover" src="/img/DocCover_StableDiffusion_5.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【StableDiffusion】10.模型选择</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/28/%E3%80%90StableDiffusion%E3%80%9108.%E5%9B%BE%E7%94%9F%E5%9B%BE/" title="【StableDiffusion】08.图生图"><img class="cover" src="/img/DocCover_StableDiffusion_4.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【StableDiffusion】08.图生图</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2025/01/27/%E3%80%90StableDiffusion%E3%80%9107.%E6%96%87%E7%94%9F%E5%9B%BE/" title="【StableDiffusion】07.文生图"><img class="cover" src="/img/DocCover_StableDiffusion_3.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-27</div><div class="title">【StableDiffusion】07.文生图</div></div></a></div><div><a href="/2025/01/28/%E3%80%90StableDiffusion%E3%80%9108.%E5%9B%BE%E7%94%9F%E5%9B%BE/" title="【StableDiffusion】08.图生图"><img class="cover" src="/img/DocCover_StableDiffusion_4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-28</div><div class="title">【StableDiffusion】08.图生图</div></div></a></div><div><a href="/2025/02/12/%E3%80%90StableDiffusion%E3%80%9111.%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%92%B0%E5%86%99/" title="【StableDiffusion】11.提示词撰写"><img class="cover" src="/img/DocCover_StableDiffusion_5.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-12</div><div class="title">【StableDiffusion】11.提示词撰写</div></div></a></div><div><a href="/2025/02/25/%E3%80%90StableDiffusion%E3%80%9115.%E5%B1%80%E9%83%A8%E9%87%8D%E7%BB%98%EF%BC%9AComfyUI%E6%96%B9%E5%BC%8F/" title="【StableDiffusion】15.局部重绘：ComfyUI方式"><img class="cover" src="/img/DocCover_StableDiffusion_7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-25</div><div class="title">【StableDiffusion】15.局部重绘：ComfyUI方式</div></div></a></div><div><a href="/2025/02/20/%E3%80%90StableDiffusion%E3%80%9114.%E5%B1%80%E9%83%A8%E9%87%8D%E7%BB%98%EF%BC%9AWebUI%E6%96%B9%E5%BC%8F/" title="【StableDiffusion】14.局部重绘：WebUI方式"><img class="cover" src="/img/DocCover_StableDiffusion_7.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-20</div><div class="title">【StableDiffusion】14.局部重绘：WebUI方式</div></div></a></div><div><a href="/2025/02/27/%E3%80%90StableDiffusion%E3%80%9116.%E6%89%A9%E5%9B%BE/" title="【StableDiffusion】16.扩图"><img class="cover" src="/img/DocCover_StableDiffusion_8.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-27</div><div class="title">【StableDiffusion】16.扩图</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">逍遥之韶</div><div class="author-info__description">写代码，打游戏，搞AIGC</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">92</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowchen"><i class="fab fa-github"></i><span>GitHub主页</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="toc-text">1. 参数说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B"><span class="toc-text">2. 基础模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="toc-text">模型分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E9%A3%8E%E5%88%86%E7%B1%BB"><span class="toc-text">画风分类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="toc-text">3. 提示词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE"><span class="toc-text">建议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%BF%AD%E4%BB%A3%E6%AD%A5%E6%95%B0"><span class="toc-text">4. 迭代步数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE-1"><span class="toc-text">建议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95"><span class="toc-text">5. 采样方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD-1"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%BB%84%E5%90%88"><span class="toc-text">常见组合</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%9B%BE%E5%83%8F%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-text">6. 图像分辨率</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%88%86%E8%BE%A8%E7%8E%87"><span class="toc-text">推荐分辨率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="toc-text">提高分辨率的办法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%AF%8F%E6%AC%A1%E7%94%9F%E6%88%90%E5%9B%BE%E7%89%87%E6%95%B0%E9%87%8F"><span class="toc-text">7. 每次生成图片数量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD-2"><span class="toc-text">功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-text">8. 提示词相关性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD-3"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%80%BC%E5%8F%82%E8%80%83"><span class="toc-text">标准值参考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E9%9A%8F%E6%9C%BA%E7%A7%8D%E5%AD%90"><span class="toc-text">9. 随机种子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD-4"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F"><span class="toc-text">模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E9%87%8D%E7%BB%98%E5%B9%85%E5%BA%A6-%E5%8E%BB%E5%99%AA"><span class="toc-text">10. 重绘幅度 &#x2F; 去噪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD-5"><span class="toc-text">功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E5%80%BC%E5%8F%82%E8%80%83"><span class="toc-text">推荐值参考</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E5%AF%B9%E6%AF%94%E7%A4%BA%E4%BE%8B%E5%9B%BE"><span class="toc-text">11. 对比示例图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%EF%BC%9A%E4%B8%8D%E5%90%8C%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="toc-text">对比：不同的模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%EF%BC%9A%E4%B8%8D%E5%90%8C%E7%9A%84%E8%BF%AD%E4%BB%A3%E6%AD%A5%E6%95%B0"><span class="toc-text">对比：不同的迭代步数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%EF%BC%9A%E4%B8%8D%E5%90%8C%E7%9A%84%E9%87%87%E6%A0%B7%E6%96%B9%E5%BC%8F"><span class="toc-text">对比：不同的采样方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%EF%BC%9A%E4%B8%8D%E5%90%8C%E7%9A%84%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-text">对比：不同的提示词相关性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%EF%BC%9A%E4%B8%8D%E5%90%8C%E7%9A%84%E9%9A%8F%E6%9C%BA%E7%A7%8D%E5%AD%90"><span class="toc-text">对比：不同的随机种子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%EF%BC%9A%E4%B8%8D%E5%90%8C%E7%9A%84%E9%87%8D%E7%BB%98%E5%B9%85%E5%BA%A6"><span class="toc-text">对比：不同的重绘幅度</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By 逍遥之韶</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.12.0"></script></div></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"left","hOffset":20,"vOffset":0},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body></html>